VITE_SUPABASE_PROJECT_ID="dkhpulnmtmswnshhfzzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraHB1bG5tdG1zd25zaGhmenpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDU0MTMsImV4cCI6MjA3NDAyMTQxM30.s0UT5Rl64KtLzNYtWf1wEWG121IyxbnW-op51bRtOT4"
VITE_SUPABASE_URL="https://dkhpulnmtmswnshhfzzn.supabase.co"
